{
  "name": "node-jobqueue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint --fix src/**/*.js test/**/*.js",
    "build": "babel src -d dist",
    "start": "npm run eslint && npm run test && npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "Yusuke Kawamoto <novogrammer@gmail.com> (https://github.com/novogrammer/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
